SCREENS_LIST_PATH = "config/screens_list.json"
FIRST_COLOR = "#F2ECBE"
SECOND_COLOR = "#E2C799"
THIRD_COLOR = "#C08261"
FOURTH_COLOR = "#9A3B3B"
WINDOW_WIDTH = 500
WINDOW_HEIGHT = 500
GOLENS_SCRIPTS_EXTENSIONS = ".gol"
GOLENS_SCRIPTS_PATH = "public/golens_scripts/"